# MyCpu1805_05

./: MyCpu1805_05.sln
MyCpu1805_05/: App.xaml  App.xaml.cs  CBreak.cs  CEditLine.cs  CEf.cs  CInput.cs  CJump.cs  CMemView.cs  COpCode.cs  COutput.cs  CProg.cs  CRegister.cs  CReplace.cs  CStat.cs  Cpu1805.cs  CpuOptions.cs  DocsManuals.cs  EFs.cs  EditorClicks.cs  EditorMethods.cs  Inputs.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor.xaml  Monitor.xaml.cs  MyCpu1805_05.csproj  MyFuction.cs  MyHelpBox.xaml  MyHelpBox.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  MyPathes.cs  OpCodeAndLists.cs  OpCodes1802.txt  OpCodes1805.txt  Outputs.cs  RunClicks.cs  RunMethods.cs  SortAdorner.cs  TabSettings.cs
MyCpu1805_05/Properties/: Resources.Designer.cs  Resources.resx
MyCpu1805_05/Resources/: Cpu1802.xps  HelpList.txt
MyCpu1805_05/Resources/RcaFiles/: Tut001.rca  _001.rca  _002.rca  _003.rca  _004.rca  _005.rca  _006.rca  _007.rca
