 1  Programm	2
 1.1  Beispiele aus Manual	2
 1.1.1  Beispiel laden	2
 1.1.2  Beispiel ausführen	3
 1.1.3  CPU Status	4
 1.1.4  Programmablauf beobachten	5
 1.2  Syntax	6
 1.2.1  Compiler	6
 1.2.2  Bezeichner	6
 1.2.3  Programmadressen	6
 1.2.4  Replace	8
 1.2.5  Sprungziele (1Byte)	9
 1.2.6  Sprungziele (2Byte)	11
 1.2.7  Sprungziele durch Namen	12
 1.2.8  LDI – Befehle mit Adressen	13
 1.3  Neu erstellen - Editieren	13
 1.4  Laden der Manual-Beispielprogramme	14
 1.5  Laden eigener Programme	14
 1.6  Laden eines HexFiles	15
 1.7  Compilieren	16
 1.8  Sichern auf Festplatte	16
 1.9  In den CPU-Simulator-Speicher übertragen	16
 2  Break-/Logpoint	17
 2.1  Break-/Logpoint setzen	17
 2.1.1  Bedingungen	18
 2.1.2  Logfile Filter	19
 2.1.3  Record All	19
 2.1.4  Break-/Logpoint OK-Button	20
 2.1.5  Break-/Logpoint aktivieren	20